#
#Wed Jul 19 12:28:52 UYT 2017
NOMBRECOMERCIO=bambusoft & co
CUIT=20060137316
VERIF=2017-08-11
IMAGEN=
KEY=NTkzOWE5OTYwMWY4ZC0xNzA2MDgwNDQ2MzA\=
DIRECCION=Manuel Alberti 1479
CREADA=1
PTO=4
INICIOACT=01/11/2013
INGBRUTOS=0110368348
TELEFONO=155451500
ID=1
SKEY=
LOGO=Logo\\\\logo.jpg
ELECTRONICA=1
MAIL=mauro@bambusoft.com.ar
MAILCC=
BK=1
MAILCCO=
FISCAL=0
VALOR=66
CONDICION=0
ARCHIVOBK=bbbasico.sql
SERVER=localhost
BD=rrhh
USUARIO=root
CLAVE=
